@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap');

$primary-color: #16a2d4; //#bf591e
$submit-btn-bg-color: #da580d; 
$submit-btn-color: white; 

body, html {
    margin: 0;
}

body {
    height: 100%; 
    font-family: 'Montserrat';
    display: none; //this is to allow for gsap to download to show animations w/o first showing the page
}

header {
    position: absolute; 
    padding: 1em; 
    z-index: 20;
    display: flex; 
    justify-content: space-between;
    width: calc(100% - 2em); // removes padding elems r and l
    background: white; 

    a {
        text-decoration: none; 
        color: black;
    }

    a.logo {
        font-weight: bold; 
        text-transform: uppercase;
    }

    nav ul {
        list-style-type: none;
        display: flex; 
        justify-content: space-around; 
        width: 100%;
        margin: 0; 
        padding: 0; 
    }

    li a {
        padding: 1em; 
    }
}

.wrapper {
    display: grid; 
    grid-template-columns: auto; 

    section {
        padding: 3em; 

        h1, h2, .read-btn {
            text-transform: uppercase;
            margin: 0;
        }

        h2 {
            font-size: 1.4rem; 
        }

        .read-btn {
            text-decoration: none; 
            color: black; 
            font-weight: bold; 
            background: url('../images/rightarrow.svg') no-repeat;
            background-size: 8px; 
            background-position: 0 5px; 
            padding-left: 1em;
        }

        .primary {
            padding: 1.5em 1.5em 1.5em calc(3em + 25px); 
            background-position: 3em;
            border: 1px solid grey;
            display: inline-block;
            margin-top: 3em; 
            margin-left: -3em;
        }

        .clipper {
            overflow: hidden; 
        }
    }

    section.hero {
        padding-top: 8em; 
        background: url('../images/computer-4146579_960_720.jpg');
        background-size: cover; 
        background-repeat: no-repeat;

        p {
            width: 70%;
            font-size: 1.2rem; 
            margin-bottom: 0; 
        }

        h1 {
            font-size: 2.4rem; 
        }
    }

    section.sidebar, section.subscribe{
        font-size: .9rem;
        line-height: 1.6em;
    }

    section.sidebar{
        background: $primary-color;

        .read-btn {
            display: block;
            margin-top: 2em; 
            background-position: 0 .2em;
        }
    }

    section.subscribe {

        input {
            width: calc(100% -2em);
            padding: 1em; 
            font-family: 'Montserrat';
            margin-bottom: 1em;
        }

        button {
            width: 100%;
            background: $submit-btn-bg-color;
            color: $submit-btn-color;
            padding: 1em; 
            border: none; 
            font-family: 'Montserrat';
        }
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 18px; 
    }
}

@media only screen and (min-width: 1020px) {
    header {
        background: none; 
    }

    .wrapper{
        grid-template-columns: 70% auto; // moves the hero to 70% width
        grid-template-rows: 60% auto; 
        grid-template-areas: 
            "hero featured"
            "hero subscribe";
        height: 100vh;
    }

    section.hero {
        grid-area: hero; //this attahces the above gris stylinds to the css anchor
    }

    section {
        display: grid; 
        grid-template-rows: auto; 
        align-items: center;
    }
}

@media only screen and (min-width: 1020px) {
    html {
        font-size: 21px; 
    }
}


